@import "base";

body {
  overflow: hidden;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.container-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 1000px;
  margin: auto;
  user-select: none;
  ul {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    transition: width 0.1s linear, height 0.1s linear;
    li {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      //   left: 0;
      //   right: 0;
      //   top: 0;
      //   bottom: 0;
      display: none;
      &.show {
        display: block;
      }
      .img {
        width: 100%;
        transform-origin: center center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        // position: absolute;
        // left: 50%;
        // top: 50%;
        // transform: translate(-50%, -50%);
      }
      .hotspot {
        position: absolute;
        left: 35%;
        top: 48%;
        text-align: center;
        // margin-bottom: -10px;
        // transform: translate(-50%, -100%);
        transform: translate(-50%, -100%) translateY(10px);
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        .icon {
          display: inline-block;
          margin-top: 5px;
          width: 20px;
          height: 20px;
          cursor: pointer;
          img {
            width: 100%;
            height: 100%;
            vertical-align: bottom;
          }
        }
        .title {
          padding: 4px 7px;
          line-height: 1;
          color: #fff;
          background-color: rgba(0, 0, 0, 0.6);
          border-radius: 3px;
          white-space: nowrap;
          cursor: pointer;
        }
      }
    }
  }
}

// html弹框
.modal-mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: none;
  .close-modal-mask {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: rgba(181, 181, 181, 0.6);
  }
  .modal-container {
    position: absolute;
    width: 80%;
    height: 80%;
    background-color: #fff;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    .header {
      border-bottom: 1px solid;
      padding-bottom: 10px;
      .text {
        text-align: center;
        font-size: 1.3em;
      }
    }
    .body {
      overflow: auto;
      height: 93%;
      margin: 10px;
    }
  }
}

// 按钮
.buttons {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  .right-bottom {
    pointer-events: all;
    position: absolute;
    right: 0;
    bottom: 0;
    ul {
      li {
        @height: 80px;
        @width: 80px;
        width: @width;
        height: @height;
        text-align: center;
        display: inline-block;
        cursor: pointer;
        .icon {
          width: @width * 0.6;
          height: @height * 0.6;
          margin: 0 auto;
          display: block;
        }
        .text {
          line-height: @height * 0.3;
          font-size: 0.8em;
        }
      }
    }
  }
}
.loading {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10000009;
  width: 100%;
  height: 100%;
  // display: none;
  background: rgba(0, 0, 0, 0.5);
  &.hide {
    display: none;
  }
  img {
    width: 62px;
    height: 62px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
}
